<! DOCTYPE HTML >
<html lang="en">
    <head>
        <!-- Title tage, meta, and CSS link go here -->
        <!-- CSS tage looks like this:
            <link rel="stylesheet" href="style.css">
           -->
        <meta charset="UTF=8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Frontend Dev Course</title>
         <link  rel ="stylesheet" href="css/main.css">     
    </head>
    <body> 
        <!-- defined main content of the wb page-->
        <div class="container">
                <img src="images/blah.jpg" alt="logo" class=logo>
        </div>
    </body>
    <style>
    body {background-color: skyblue;</style>
    <div> used as container for other elements </div>
    <scipt></scipt>
</html>